{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch in Chrome (Direct File)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch in Edge (Direct File)",
            "type": "msedge",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}
